/*
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8

dependencies {

    compile 'org.codehaus.groovy:groovy:2.4.11'
    compile 'org.codehaus.groovy:groovy-xml:2.4.11'
    compile 'org.apache.maven:maven-artifact:3.5.0'
    compile 'org.jdom:jdom:2.0.2'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.3.201708160445-r'
    compile 'org.tmatesoft.svnkit:svnkit:1.8.14'
    compile 'org.tmatesoft.svnkit:svnkit-cli:1.8.14'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.slf4j:slf4j-api:1.7.25'

}