# httpcomponents-release-tools

./: .gitattributes  .gitignore  README.md  build.gradle.kts  dist.gradle  gradle.properties.template  release.gradle  settings.gradle.kts  website.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/release-utils/: build.gradle
buildSrc/release-utils/src/main/groovy/ok2c/httpcomponents/release/: FileSupport.groovy  ReleaseSupport.groovy  ReleaseTool.groovy
buildSrc/release-utils/src/main/groovy/ok2c/httpcomponents/release/pom/: Pom.groovy  PomArtifact.groovy  PomModule.groovy  Scm.groovy
buildSrc/release-utils/src/main/groovy/ok2c/httpcomponents/release/svn/: Svn.groovy  SvnBulkOp.groovy  SvnCpDir.groovy  SvnCpFile.groovy  SvnMkdir.groovy  SvnRm.groovy
buildSrc/src/main/groovy/: Digest.groovy  DigestHash.groovy  Digester.groovy  HCReleasePlugin.groovy  Html.groovy  Line.groovy  MD5.groovy  PackageNames.groovy  ProductNames.groovy
buildSrc/src/main/groovy/com/github/ok2/hc/release/: HCReleasePlugin.groovy  HCWebsitePlugin.groovy  Line.groovy  ReleaseTool.groovy  WebsiteTool.groovy
buildSrc/src/main/groovy/com/github/ok2/hc/release/digest/: Digest.groovy  DigestHash.groovy  Digester.groovy
buildSrc/src/main/groovy/com/github/ok2/hc/release/pom/: Pom.groovy  PomArtifact.groovy  PomModule.groovy  Scm.groovy
buildSrc/src/main/groovy/com/github/ok2/hc/release/svn/: Svn.groovy  SvnBulkOp.groovy  SvnCpDir.groovy  SvnCpFile.groovy  SvnMkdir.groovy  SvnRm.groovy
gradle/wrapper/: gradle-wrapper.properties
release-lib/: build.gradle.kts  settings.gradle.kts
release-lib/gradle/: libs.versions.toml
release-lib/src/main/kotlin/com/github/ok2c/hc/release/: Digest.kt  HCReleasePlugin.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/digest/: FileDigester.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/git/: GetTagsCommand.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/html/: HtmlLinkFixer.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/pom/: Pom.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/support/: Support.kt
release-lib/src/main/kotlin/com/github/ok2c/hc/release/svn/: Svn.kt
release-lib/src/test/kotlin/com/github/ok2c/hc/release/digest/: FileDigesterTest.kt
release-lib/src/test/kotlin/com/github/ok2c/hc/release/html/: HtmlLinkFixerTest.kt
release-lib/src/test/kotlin/com/github/ok2c/hc/release/pom/: PomTest.kt
