/*
 * ====================================================================
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


import com.github.ok2.hc.release.HCReleasePlugin

apply plugin: HCReleasePlugin

task releaseDetails {
    group = 'Release'
    description = "Print release details."
    doLast {
        releaseTool.showStatus()
    }
}

task createRC {
    group = 'Release'
    description = "Cancel a release candidate."
    doLast {
        releaseTool.prepareReleaseCandidate()
    }
}

task deleteDist() {
    group = 'Release'
    description = "Delete dist from the release repository."
    doLast {
        releaseTool.deleteDist()
    }
}

task nextSnapshot {
    group = 'Release'
    description = "Update project to the next SNAPSHOT version."
    doLast {
        releaseTool.makeNextSnapshot()
    }
}

task updateDistStage() {
    group = 'Release'
    description = "Update the staging location from the staging repository."
    doLast {
        releaseTool.updateStagingDir()
    }
}

task commitDist() {
    group = 'Release'
    description = "Commit dist to the staging repository."
    doLast {
        releaseTool.commitDist { distDir ->
            copy {
                from "${project.buildDir}/dist"
                into distDir
            }
        }
    }
}

task prepareVote() {
    group = 'Release'
    description = "Generates release vote message content."
    doLast {
        releaseTool.prepareVote()
    }
}

task svnmucc() {
    group = 'Release'
    description = "Generates svnmucc command file."
    doLast {
        releaseTool.svnmucc()
    }
}

task promoteRC {
    group = 'Release'
    description = "Promotes release candiate to an official release."
    doLast {
        releaseTool.promoteReleaseCandidate()
    }
}

task promoteDist() {
    group = 'Release'
    description = "Promotes dist to the release repository."
    doLast {
        releaseTool.promoteDist()
    }
}
